RAM 1452/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,2%@1224,2%@1224,2%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,7%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,3%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1326,1%@1326,0%@1326,0%@1326] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@40.5C AO@49.5C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,4%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41.5C AO@49C thermal@41C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,7%@1479,1%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 62%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,3%@1224,4%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,2%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1326,1%@1326,0%@1326,0%@1326] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1453/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,6%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,1%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,2%@1479,6%@1479,3%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 57%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41.5C AO@49.5C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40C CPU@41C PMIC@50C GPU@40.5C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@40.5C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,2%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1454/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,8%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 88%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1452/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,14%@1479,14%@1479,15%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 31%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1455/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,73%@1479,63%@1479,56%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 4%@460 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@41.5C AO@49.5C thermal@41C
RAM 1469/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,63%@1479,63%@1479,67%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 80%@460 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,58%@1479,60%@1479,54%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42.5C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,12%@1479,4%@1479,12%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@42.5C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,6%@1224,11%@1224,4%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 16%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,2%@1224,2%@1224,4%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 13%@460 APE 25 PLL@40C CPU@41C PMIC@50C GPU@41.5C AO@49C thermal@41.5C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,4%@1224,2%@1224,5%@1224] EMC_FREQ 6%@1600 GR3D_FREQ 22%@460 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,2%@1224,0%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 26%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1471/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,6%@1224,2%@1224,6%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 23%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1460/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,2%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 26%@460 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.25C
RAM 1457/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,14%@1479,14%@1479,8%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,13%@1224,8%@1224,19%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,0%@1479,4%@1479,20%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41.25C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,10%@1479,6%@1479,12%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,6%@1479,13%@1479,20%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 34%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,4%@1224,11%@1224,12%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 47%@307 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1458/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,8%@1479,6%@1479,9%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 25%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1468/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,13%@1479,4%@1479,12%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1468/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,19%@1224,15%@1224,21%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 22%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1468/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,4%@1224,5%@1224,2%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 19%@230 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1468/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,2%@1224,4%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 19%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41C
RAM 1468/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,18%@1479,14%@1479,16%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1469/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,51%@1479,39%@1479,50%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 40%@384 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.25C
RAM 1469/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1224,19%@1224,42%@1224,19%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 1469/1980MB (lfb 8x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,9%@1224,2%@1224,4%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 1474/1980MB (lfb 8x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,17%@1479,18%@1479,17%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 1479/1980MB (lfb 8x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,62%@1479,66%@1479,58%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1476/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,41%@1479,13%@1479,17%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 1442/1980MB (lfb 1x1MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,21%@1224,6%@1224,2%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1434/1980MB (lfb 3x2MB) SWAP 863/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,26%@1224,2%@1224,2%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1437/1980MB (lfb 4x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,14%@1479,18%@1479,12%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@41.5C AO@49C thermal@41C
RAM 1425/1980MB (lfb 1x1MB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1224,34%@1224,27%@1224,28%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1409/1980MB (lfb 3x512kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1224,13%@1224,2%@1224,8%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1389/1980MB (lfb 3x512kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,11%@1224,8%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@307 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1377/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,8%@1224,6%@1224,9%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@307 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1376/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1224,0%@1224,11%@1224,7%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49C thermal@41C
RAM 1378/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,4%@1224,14%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41C AO@49.5C thermal@41C
RAM 1376/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,3%@1479,27%@1479,7%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49C thermal@41C
RAM 1375/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,55%@1479,73%@1479,60%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42C CPU@44C PMIC@50C GPU@41.5C AO@50C thermal@41C
RAM 1374/1980MB (lfb 3x256kB) SWAP 863/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,81%@1479,83%@1479,91%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@42.75C
RAM 1375/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,90%@1479,86%@1479,96%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@41.5C AO@50C thermal@42.75C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,93%@1479,92%@1479,91%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@43C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,86%@1479,96%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 20%@307 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@50C thermal@43C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,87%@1479,93%@1479,87%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@43C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,93%@1479,88%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,92%@1479,84%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 38%@307 APE 25 PLL@42C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,92%@1479,97%@1479,98%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42C AO@50.5C thermal@43.25C
RAM 1376/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,91%@1479,87%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 1%@307 APE 25 PLL@42C CPU@43.5C PMIC@50C GPU@42C AO@50.5C thermal@43.25C
RAM 1374/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,97%@1479,92%@1479,94%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1373/1980MB (lfb 3x256kB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,88%@1479,83%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 13%@307 APE 25 PLL@42.5C CPU@43.5C PMIC@50C GPU@42C AO@51C thermal@43.75C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,93%@1479,90%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 22%@307 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@43.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,90%@1479,91%@1479,85%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42C AO@50.5C thermal@43.25C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,87%@1479,86%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@51C thermal@43.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,92%@1479,94%@1479,98%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@50.5C thermal@43.5C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [87%@1479,94%@1479,85%@1479,81%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@50.5C thermal@43.5C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,89%@1479,96%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43.25C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,86%@1479,90%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@50.5C thermal@43.25C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,82%@1479,94%@1479,100%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,88%@1479,86%@1479,96%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,94%@1479,83%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@50.5C thermal@43.75C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,84%@1479,94%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@50.5C thermal@43.75C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,93%@1479,90%@1479,84%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 10%@230 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@50.5C thermal@43.75C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,90%@1479,93%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,88%@1479,86%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 6%@230 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,95%@1479,95%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,82%@1479,86%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,86%@1479,98%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,95%@1479,88%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,88%@1479,87%@1479,91%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 26%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@50.5C thermal@44.25C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,97%@1479,92%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@51C thermal@44.25C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,89%@1479,91%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,94%@1479,94%@1479,95%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@51.5C thermal@43.75C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,88%@1479,89%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@51C thermal@43.75C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,89%@1479,94%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 1%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,86%@1479,86%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@43C AO@51.5C thermal@44C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,87%@1479,90%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,92%@1479,92%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51C thermal@44.25C
RAM 1376/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,86%@1479,88%@1479,84%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@51.5C thermal@43.75C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,90%@1479,97%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 6%@307 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@51.5C thermal@43.75C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,90%@1479,88%@1479,91%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@43.5C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,85%@1479,89%@1479,84%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 12%@307 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@43C AO@51C thermal@43.5C
RAM 1383/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,86%@1479,91%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43C AO@51.5C thermal@43.5C
RAM 1383/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,95%@1479,90%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1384/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,90%@1479,90%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 7%@307 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1384/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,93%@1479,91%@1479,91%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1385/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,96%@1479,90%@1479,82%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1385/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,91%@1479,88%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44C
RAM 1385/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,89%@1479,91%@1479,91%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44C
RAM 1384/1980MB (lfb 1x512kB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,87%@1479,90%@1479,87%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 7%@307 APE 25 PLL@43C CPU@44C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [87%@1479,98%@1479,94%@1479,89%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@52C thermal@44.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,93%@1479,92%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@51.5C thermal@44.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,90%@1479,87%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 1%@307 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,88%@1479,97%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,87%@1479,86%@1479,86%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 21%@307 APE 25 PLL@43C CPU@45C PMIC@50C GPU@43.5C AO@51.5C thermal@44C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,88%@1479,93%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@52C thermal@44C
RAM 1374/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [95%@1479,89%@1479,90%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1375/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,90%@1479,88%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@52C thermal@44.25C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,89%@1479,85%@1479,84%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43C AO@52C thermal@44.5C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,92%@1479,86%@1479,93%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1371/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,88%@1479,90%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 2%@307 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@43C AO@52C thermal@44.5C
RAM 1371/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,86%@1479,85%@1479,86%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,94%@1479,85%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,84%@1479,92%@1479,84%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 27%@230 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@43.5C AO@52C thermal@44C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,97%@1479,92%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@43.5C AO@52.5C thermal@44C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,92%@1479,90%@1479,93%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@43.5C AO@52.5C thermal@44.5C
RAM 1372/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,88%@1479,84%@1479,91%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,94%@1479,95%@1479,82%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 7%@307 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,89%@1479,90%@1479,94%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,92%@1479,89%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@307 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,91%@1479,88%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 60%@307 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,96%@1479,96%@1479,100%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 44%@307 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@43.5C AO@53C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,87%@1479,89%@1479,90%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 3%@307 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,94%@1479,94%@1479,86%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 0%@307 APE 25 PLL@44C CPU@46C PMIC@50C GPU@44C AO@52C thermal@44.5C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,82%@1479,88%@1479,86%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@307 APE 25 PLL@44C CPU@46C PMIC@50C GPU@43.5C AO@52.5C thermal@45C
RAM 1373/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,95%@1479,92%@1479,96%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@307 APE 25 PLL@44C CPU@46.5C PMIC@50C GPU@43.5C AO@52.5C thermal@45C
RAM 1371/1980MB (lfb 1x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,45%@1479,43%@1479,46%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 1%@307 APE 25 PLL@42.5C CPU@43C PMIC@50C GPU@43.5C AO@51.5C thermal@43.75C
RAM 1351/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,83%@1479,82%@1479,87%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 47%@384 APE 25 PLL@43C CPU@45C PMIC@50C GPU@44C AO@52C thermal@43.75C
RAM 1350/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [59%@1479,59%@1479,62%@1479,48%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 47%@384 APE 25 PLL@43C CPU@44C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1350/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,35%@1479,30%@1479,50%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 44%@384 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@43.5C AO@52C thermal@44.25C
RAM 1349/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,18%@1224,8%@1224,9%@1224] EMC_FREQ 11%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1349/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,11%@1224,4%@1224,2%@1224] EMC_FREQ 9%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1349/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,3%@1224,4%@1224,3%@1224] EMC_FREQ 8%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1349/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,5%@1224,3%@1224,0%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42.5C CPU@42.5C PMIC@50C GPU@42.5C AO@51C thermal@43C
RAM 1348/1980MB (lfb 1x1MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1224,21%@1224,13%@1224,12%@1224] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51C thermal@43C
RAM 1338/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,4%@1224,2%@1224,14%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51.5C thermal@43.25C
RAM 1338/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,56%@1479,57%@1479,56%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 55%@384 APE 25 PLL@43C CPU@45C PMIC@50C GPU@43.5C AO@51.5C thermal@43.25C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,81%@1479,78%@1479,80%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 12%@384 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@43.5C AO@52C thermal@44.5C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 9%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51.5C thermal@44.5C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,7%@1224,5%@1224,1%@1224] EMC_FREQ 8%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@42.5C AO@51C thermal@42.75C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 7%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@42.5C PMIC@50C GPU@43C AO@51.5C thermal@42.75C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,1%@1224,2%@1224,0%@1224] EMC_FREQ 6%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51C thermal@42.75C
RAM 1339/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42.5C AO@51C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,0%@1479,0%@1479,1%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@384 APE 25 PLL@42C CPU@42.5C PMIC@50C GPU@42.5C AO@51.5C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,5%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@42.5C PMIC@50C GPU@42.5C AO@51C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,3%@1224,0%@1224,1%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@42.5C AO@51.5C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42.5C AO@51C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@43C AO@51.5C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43C AO@51C thermal@43C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42.5C AO@50.5C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@42.5C AO@51.5C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@42.5C AO@51C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,3%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42.5C AO@51C thermal@42.75C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@43C PMIC@50C GPU@42.5C AO@50.5C thermal@42.5C
RAM 1336/1980MB (lfb 3x2MB) SWAP 862/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42.5C AO@51C thermal@42.5C
