RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,0%@1224,1%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,12%@1479,6%@1479,16%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 2%@76 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,26%@1224,10%@1224,18%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@384 APE 25 PLL@40.5C CPU@43C PMIC@50C GPU@41C AO@50.5C thermal@42C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,6%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@42C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,1%@1224,2%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,4%@1479,3%@1479,0%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,17%@1479,24%@1479,26%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 13%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1224,8%@1224,2%@1224,16%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50.5C thermal@42C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50.5C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,3%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@40.5C AO@50.5C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50.5C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1428,2%@1428,4%@1428,7%@1428] EMC_FREQ 3%@1600 GR3D_FREQ 20%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50.5C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,5%@1224,2%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,3%@1479,0%@1479,2%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 46%@230 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,3%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50.5C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,1%@1224,3%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,7%@1479,2%@1479,2%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 65%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 46%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,6%@1224,4%@1224,4%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,1%@1224,4%@1224,6%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,6%@1479,10%@1479,13%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 45%@153 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,25%@1479,22%@1479,10%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 6%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,11%@1224,16%@1224,8%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 46%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@41.75C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,4%@1479,4%@1479,6%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 51%@153 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,6%@1224,6%@1224,10%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.75C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,4%@1224,2%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 55%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@40.5C AO@50C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@40.5C AO@49.5C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,3%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,6%@1224,1%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 59%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 804/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,3%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,3%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,1%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@49.5C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,1%@1224,6%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 62%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 805/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 813/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,65%@1479,55%@1479,48%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@41C AO@50.5C thermal@41.5C
RAM 820/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1224,14%@1224,14%@1224,10%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.5C
RAM 822/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,16%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@41.5C PMIC@50C GPU@40.5C AO@50C thermal@41.5C
RAM 827/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,14%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@49.5C thermal@41.5C
RAM 828/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@39.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 842/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1224,28%@1224,22%@1224,22%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 842/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,13%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 842/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,10%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41C AO@50C thermal@41.25C
RAM 842/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,8%@1224,4%@1224,11%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 3%@153 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 843/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,8%@1224,4%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 843/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,8%@1224,4%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42C PMIC@50C GPU@41C AO@50C thermal@41.75C
RAM 844/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,8%@1224,8%@1224,38%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40C CPU@42.5C PMIC@50C GPU@40.5C AO@50C thermal@41.25C
RAM 845/1972MB (lfb 9x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,75%@1479,80%@1479,86%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 58%@153 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.25C
RAM 844/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,93%@1479,86%@1479,91%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44C PMIC@50C GPU@41.5C AO@50.5C thermal@42.75C
RAM 844/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,90%@1479,81%@1479,90%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,80%@1479,88%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44C PMIC@50C GPU@41.5C AO@51C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,86%@1479,83%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 9%@153 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,84%@1479,88%@1479,94%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@42.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,85%@1479,91%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44C PMIC@50C GPU@41.5C AO@50.5C thermal@42.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,90%@1479,89%@1479,86%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 59%@153 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,86%@1479,93%@1479,85%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,86%@1479,90%@1479,92%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@43.25C
RAM 844/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,93%@1479,88%@1479,90%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 22%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@43C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,84%@1479,96%@1479,86%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51C thermal@43C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,82%@1479,94%@1479,87%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,94%@1479,87%@1479,84%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 21%@153 APE 25 PLL@42C CPU@43.5C PMIC@50C GPU@41.5C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,92%@1479,84%@1479,88%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42C AO@51C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,94%@1479,86%@1479,87%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@41.5C AO@51.5C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,82%@1479,89%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@41.5C AO@51C thermal@42.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,84%@1479,84%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 40%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51.5C thermal@43C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,86%@1479,92%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 3%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42C AO@51C thermal@43C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,94%@1479,87%@1479,85%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [86%@1479,86%@1479,92%@1479,84%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,90%@1479,87%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42C AO@51.5C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,90%@1479,86%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [90%@1479,90%@1479,86%@1479,82%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@42C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,86%@1479,92%@1479,89%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42C AO@51.5C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,86%@1479,86%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42C AO@51C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [91%@1479,84%@1479,87%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 6%@153 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42C AO@52C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,86%@1479,84%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42C AO@51.5C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,89%@1479,87%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42.5C AO@51.5C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,84%@1479,88%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42C AO@51.5C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,88%@1479,88%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,88%@1479,89%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 3%@153 APE 25 PLL@42C CPU@45C PMIC@50C GPU@42C AO@51C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,88%@1479,88%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 47%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,86%@1479,86%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 42%@153 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@51.5C thermal@43.25C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,94%@1479,89%@1479,89%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,96%@1479,88%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@51.5C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [88%@1479,90%@1479,87%@1479,86%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,96%@1479,86%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 3%@153 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@51.5C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [80%@1479,96%@1479,89%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@42.5C AO@51.5C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,84%@1479,96%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,88%@1479,95%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [81%@1479,86%@1479,93%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 21%@153 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [83%@1479,86%@1479,90%@1479,96%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@42.5C AO@52C thermal@43.75C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,88%@1479,93%@1479,96%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,86%@1479,86%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [82%@1479,86%@1479,94%@1479,90%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@43C CPU@45C PMIC@50C GPU@42.5C AO@52C thermal@43.5C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,83%@1479,94%@1479,92%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 14%@153 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@44C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,92%@1479,90%@1479,91%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@43C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@44C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [85%@1479,78%@1479,84%@1479,88%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 2%@230 APE 25 PLL@42.5C CPU@45.5C PMIC@50C GPU@42.5C AO@52C thermal@44C
RAM 845/1972MB (lfb 10x256kB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1224,62%@1224,65%@1224,64%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@42C AO@51.5C thermal@44C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,16%@1224,22%@1224,4%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.75C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,4%@1224,12%@1224,4%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.75C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,3%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.5C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,0%@1479,0%@1479,2%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@42C AO@51C thermal@42.5C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.5C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,4%@1224,0%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,4%@1224,4%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.5C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,3%@1224,0%@1224,6%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@41.5C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@51C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,3%@1224,6%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42.25C
RAM 807/1972MB (lfb 4x2MB) SWAP 442/5082MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
