RAM 1335/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,3%@1224,8%@1224,14%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 1335/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1337/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,0%@1479,0%@1479,0%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@41.75C
RAM 1337/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,3%@1224,14%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,23%@1479,14%@1479,11%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 12%@460 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,2%@1224,16%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,3%@1224,9%@1224,3%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1164/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,4%@1224,9%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 11%@460 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,4%@1224,7%@1224,16%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,3%@1224,7%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 12%@460 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1327/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,2%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@460 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1325/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,0%@1479,1%@1479,15%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,5%@1224,5%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@43C PMIC@50C GPU@41.5C AO@50.5C thermal@42.25C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,1%@1224,17%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,1%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,0%@1224,14%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,2%@1224,3%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,3%@1479,0%@1479,16%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,3%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,14%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,1%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@49.5C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,0%@1224,15%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,1%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,16%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,0%@1479,0%@1479,12%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,2%@1224,17%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,2%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,1%@1224,0%@1224,14%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1326/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,2%@1224,5%@1224,18%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1345/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,8%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1348/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1224,3%@1224,3%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1353/1980MB (lfb 7x256kB) SWAP 1163/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,10%@1224,5%@1224,19%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1357/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,14%@1224,7%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@41.75C
RAM 1363/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,22%@1224,7%@1224,4%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1367/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1479,22%@1479,11%@1479,21%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1371/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,6%@1479,8%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42.25C
RAM 1373/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,7%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1383/1980MB (lfb 7x256kB) SWAP 1162/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,6%@1224,35%@1224,16%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1410/1980MB (lfb 6x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,8%@1479,12%@1479,6%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1411/1980MB (lfb 5x256kB) SWAP 1156/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,4%@1224,6%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1368/1980MB (lfb 5x256kB) SWAP 1156/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,14%@1479,10%@1479,6%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1357/1980MB (lfb 3x256kB) SWAP 1156/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1224,24%@1224,14%@1224,8%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1364/1980MB (lfb 3x256kB) SWAP 1156/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,8%@1479,2%@1479,1%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 14%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1362/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,10%@1479,9%@1479,2%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 2%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1383/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,23%@1479,8%@1479,12%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1380/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,76%@1224,13%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 5%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1394/1980MB (lfb 6x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,22%@1479,12%@1479,12%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 16%@153 APE 25 PLL@41C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1410/1980MB (lfb 1x512kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,30%@1224,16%@1224,32%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 9%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1451/1980MB (lfb 3x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,32%@1479,6%@1479,16%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 25%@153 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1470/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1479,54%@1479,14%@1479,6%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 1479/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,36%@1479,8%@1479,14%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 1479/1980MB (lfb 2x256kB) SWAP 1156/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,28%@1224,6%@1224,10%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1516/1980MB (lfb 2x256kB) SWAP 1155/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,30%@1224,34%@1224,18%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1535/1980MB (lfb 2x256kB) SWAP 1149/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1224,35%@1224,11%@1224,15%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1537/1980MB (lfb 2x256kB) SWAP 1140/5086MB (cached 68MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1224,33%@1224,16%@1224,6%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 1%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1571/1980MB (lfb 2x256kB) SWAP 1129/5086MB (cached 56MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,24%@1224,14%@1224,38%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1612/1980MB (lfb 2x256kB) SWAP 1126/5086MB (cached 53MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,30%@1224,19%@1224,45%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1619/1980MB (lfb 2x256kB) SWAP 1124/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,2%@1224,14%@1224,2%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 2%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1675/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1224,29%@1224,8%@1224,18%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 1679/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,22%@1479,2%@1479,2%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1713/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1224,34%@1224,12%@1224,20%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1718/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1224,3%@1224,6%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1736/1980MB (lfb 2x256kB) SWAP 1124/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,20%@1224,4%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42.25C
RAM 1742/1980MB (lfb 2x256kB) SWAP 1124/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1224,23%@1224,16%@1224,3%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1743/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,2%@1224,18%@1224,1%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 2%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1760/1980MB (lfb 2x256kB) SWAP 1123/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,12%@1224,22%@1224,14%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1770/1980MB (lfb 2x256kB) SWAP 1125/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,27%@1479,14%@1479,1%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1785/1980MB (lfb 2x256kB) SWAP 1125/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,33%@1479,6%@1479,16%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 31%@153 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1803/1980MB (lfb 2x256kB) SWAP 1126/5086MB (cached 46MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1479,22%@1479,8%@1479,11%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 28%@153 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@51C thermal@41.5C
RAM 1816/1980MB (lfb 2x256kB) SWAP 1128/5086MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,48%@1224,9%@1224,16%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1815/1980MB (lfb 2x256kB) SWAP 1128/5086MB (cached 45MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1224,0%@1224,7%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1823/1980MB (lfb 2x256kB) SWAP 1131/5086MB (cached 44MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,9%@1224,15%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1864/1980MB (lfb 2x256kB) SWAP 1134/5086MB (cached 43MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1224,70%@1224,8%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50.5C thermal@41.75C
RAM 1874/1980MB (lfb 2x256kB) SWAP 1138/5086MB (cached 42MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,30%@1479,14%@1479,17%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1880/1980MB (lfb 2x256kB) SWAP 1146/5086MB (cached 41MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,32%@1479,94%@1479,62%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42C AO@50.5C thermal@41.5C
RAM 1878/1980MB (lfb 2x256kB) SWAP 1149/5086MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,20%@1479,40%@1479,47%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@51C thermal@42.5C
RAM 1876/1980MB (lfb 2x256kB) SWAP 1154/5086MB (cached 40MB) IRAM 0/252kB(lfb 252kB) CPU [60%@1479,50%@1479,28%@1479,30%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1864/1980MB (lfb 1x2MB) SWAP 1175/5086MB (cached 38MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,41%@1479,100%@1479,29%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@44C PMIC@50C GPU@42C AO@50.5C thermal@42.5C
RAM 1856/1980MB (lfb 1x2MB) SWAP 1182/5086MB (cached 35MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,18%@1479,18%@1479,26%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@43C
RAM 1855/1980MB (lfb 1x2MB) SWAP 1183/5086MB (cached 35MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,12%@1479,7%@1479,18%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@43C PMIC@50C GPU@42C AO@50.5C thermal@43C
RAM 1854/1980MB (lfb 1x2MB) SWAP 1184/5086MB (cached 35MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,12%@1479,10%@1479,9%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1840/1980MB (lfb 1x512kB) SWAP 1244/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,6%@1479,10%@1479,7%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@43C AO@50C thermal@42.25C
RAM 1836/1980MB (lfb 1x512kB) SWAP 1248/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,18%@1224,5%@1224,11%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@42C
RAM 1837/1980MB (lfb 2x256kB) SWAP 1256/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1224,7%@1224,4%@1224,22%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 22%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1836/1980MB (lfb 2x256kB) SWAP 1255/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,0%@1224,8%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1841/1980MB (lfb 2x256kB) SWAP 1256/5086MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,28%@1479,16%@1479,26%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50.5C thermal@41.5C
RAM 1848/1980MB (lfb 2x256kB) SWAP 1276/5086MB (cached 98MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,31%@1224,6%@1224,8%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1838/1980MB (lfb 10x256kB) SWAP 1278/5086MB (cached 92MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,2%@1479,2%@1479,1%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1836/1980MB (lfb 10x256kB) SWAP 1292/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,18%@1479,5%@1479,2%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 1%@76 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1836/1980MB (lfb 10x256kB) SWAP 1292/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,100%@1479,4%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@44C PMIC@50C GPU@41.5C AO@50C thermal@42.5C
RAM 1837/1980MB (lfb 10x256kB) SWAP 1292/5086MB (cached 105MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,52%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42.5C
RAM 1838/1980MB (lfb 10x256kB) SWAP 1292/5086MB (cached 106MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,5%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1829/1980MB (lfb 10x256kB) SWAP 1292/5086MB (cached 96MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,4%@1479,6%@1479,14%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1825/1980MB (lfb 10x256kB) SWAP 1297/5086MB (cached 97MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,6%@1224,5%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1821/1980MB (lfb 10x256kB) SWAP 1306/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,7%@1224,7%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1820/1980MB (lfb 10x256kB) SWAP 1306/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,2%@1224,4%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@49.5C thermal@42C
RAM 1822/1980MB (lfb 10x256kB) SWAP 1306/5086MB (cached 105MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 5%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1821/1980MB (lfb 10x256kB) SWAP 1306/5086MB (cached 105MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,3%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1813/1980MB (lfb 10x256kB) SWAP 1306/5086MB (cached 96MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,2%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@41.75C
RAM 1822/1980MB (lfb 7x256kB) SWAP 1315/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,4%@1479,5%@1479,8%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 50%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1816/1980MB (lfb 6x256kB) SWAP 1321/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,2%@1224,0%@1224,16%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1828/1980MB (lfb 6x256kB) SWAP 1320/5086MB (cached 102MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,12%@1479,10%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1846/1980MB (lfb 4x256kB) SWAP 1326/5086MB (cached 103MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,14%@1479,1%@1479,4%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@49.5C thermal@41.75C
RAM 1849/1980MB (lfb 2x256kB) SWAP 1325/5086MB (cached 102MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,4%@1224,20%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1842/1980MB (lfb 2x256kB) SWAP 1325/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1843/1980MB (lfb 2x256kB) SWAP 1341/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,12%@1479,0%@1479,8%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1842/1980MB (lfb 2x256kB) SWAP 1341/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,0%@1224,2%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1842/1980MB (lfb 2x256kB) SWAP 1340/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,0%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1844/1980MB (lfb 2x256kB) SWAP 1340/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1844/1980MB (lfb 2x256kB) SWAP 1340/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,1%@1224,0%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1836/1980MB (lfb 2x256kB) SWAP 1340/5086MB (cached 105MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,0%@1479,2%@1479,3%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1834/1980MB (lfb 2x256kB) SWAP 1340/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1224,9%@1224,23%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 1%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@41.75C
RAM 1834/1980MB (lfb 2x256kB) SWAP 1339/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,10%@1224,0%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1835/1980MB (lfb 2x256kB) SWAP 1339/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,7%@1224,2%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1836/1980MB (lfb 2x256kB) SWAP 1339/5086MB (cached 101MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,18%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1827/1980MB (lfb 3x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 4%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1826/1980MB (lfb 3x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1224,11%@1224,6%@1224,8%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1826/1980MB (lfb 4x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,2%@1224,21%@1224,10%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 6%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1826/1980MB (lfb 4x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,0%@1224,0%@1224,5%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1826/1980MB (lfb 4x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,3%@1224,0%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1828/1980MB (lfb 2x256kB) SWAP 1339/5086MB (cached 94MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,6%@1224,20%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 6%@76 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1818/1980MB (lfb 4x256kB) SWAP 1339/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,17%@1479,6%@1479,14%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1817/1980MB (lfb 4x256kB) SWAP 1339/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1224,2%@1224,5%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 44%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1811/1980MB (lfb 5x256kB) SWAP 1339/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,9%@1479,13%@1479,27%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1811/1980MB (lfb 5x256kB) SWAP 1339/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,7%@1224,9%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1811/1980MB (lfb 5x256kB) SWAP 1339/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,3%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.75C
RAM 1812/1980MB (lfb 5x256kB) SWAP 1338/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,2%@1479,3%@1479,7%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1812/1980MB (lfb 5x256kB) SWAP 1338/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,4%@1224,2%@1224,8%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1800/1980MB (lfb 8x256kB) SWAP 1338/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,5%@1224,4%@1224,6%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1793/1980MB (lfb 13x256kB) SWAP 1338/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,5%@1224,4%@1224,2%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1790/1980MB (lfb 2x256kB) SWAP 1342/5086MB (cached 38MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,31%@1479,38%@1479,27%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 7%@153 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1342/5086MB (cached 38MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,12%@1224,12%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 28%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1784/1980MB (lfb 2x256kB) SWAP 1341/5086MB (cached 38MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,3%@1224,2%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1795/1980MB (lfb 2x256kB) SWAP 1341/5086MB (cached 38MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,22%@1479,14%@1479,24%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 30%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1807/1980MB (lfb 2x256kB) SWAP 1365/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,12%@1479,31%@1479,4%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 3%@230 APE 25 PLL@41C CPU@43.5C PMIC@50C GPU@41.5C AO@49.5C thermal@41.5C
RAM 1801/1980MB (lfb 2x256kB) SWAP 1366/5086MB (cached 48MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1428,12%@1428,4%@1428,14%@1428] EMC_FREQ 4%@1600 GR3D_FREQ 21%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1810/1980MB (lfb 2x256kB) SWAP 1366/5086MB (cached 47MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,12%@1224,12%@1224,27%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1819/1980MB (lfb 5x256kB) SWAP 1366/5086MB (cached 43MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1326,9%@1326,13%@1326,16%@1326] EMC_FREQ 4%@1600 GR3D_FREQ 4%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1819/1980MB (lfb 2x256kB) SWAP 1383/5086MB (cached 52MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1224,20%@1224,10%@1224,20%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@42C
RAM 1827/1980MB (lfb 2x256kB) SWAP 1383/5086MB (cached 52MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,6%@1224,18%@1224,29%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1839/1980MB (lfb 2x256kB) SWAP 1383/5086MB (cached 52MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,12%@1224,14%@1224,10%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 19%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1839/1980MB (lfb 2x256kB) SWAP 1383/5086MB (cached 52MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,15%@1479,4%@1479,5%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1845/1980MB (lfb 2x256kB) SWAP 1392/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,18%@1224,8%@1224,26%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@41.5C
RAM 1847/1980MB (lfb 2x256kB) SWAP 1423/5086MB (cached 86MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1224,4%@1224,16%@1224,19%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1855/1980MB (lfb 2x256kB) SWAP 1435/5086MB (cached 93MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,10%@1224,11%@1224,20%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1853/1980MB (lfb 2x256kB) SWAP 1445/5086MB (cached 93MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,8%@1479,4%@1479,10%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1855/1980MB (lfb 2x256kB) SWAP 1445/5086MB (cached 93MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,9%@1224,8%@1224,10%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50.5C thermal@41.5C
RAM 1855/1980MB (lfb 2x256kB) SWAP 1445/5086MB (cached 92MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,16%@1479,4%@1479,6%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@40.5C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1847/1980MB (lfb 2x256kB) SWAP 1450/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,10%@1479,6%@1479,16%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@41.5C
RAM 1847/1980MB (lfb 2x256kB) SWAP 1450/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,12%@1224,15%@1224,18%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 3%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1852/1980MB (lfb 3x256kB) SWAP 1450/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,17%@1479,34%@1479,34%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1877/1980MB (lfb 2x256kB) SWAP 1503/5086MB (cached 98MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1224,28%@1224,24%@1224,20%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 4%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1875/1980MB (lfb 2x256kB) SWAP 1503/5086MB (cached 96MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1479,47%@1479,18%@1479,32%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@43C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1872/1980MB (lfb 2x256kB) SWAP 1503/5086MB (cached 93MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1224,58%@1224,36%@1224,22%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1866/1980MB (lfb 1x1MB) SWAP 1528/5086MB (cached 105MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,16%@1224,24%@1224,33%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1863/1980MB (lfb 1x1MB) SWAP 1528/5086MB (cached 103MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,11%@1224,2%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1859/1980MB (lfb 2x256kB) SWAP 1529/5086MB (cached 98MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,10%@1224,18%@1224,30%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1850/1980MB (lfb 2x256kB) SWAP 1528/5086MB (cached 89MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,6%@1224,8%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 46%@76 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1853/1980MB (lfb 2x256kB) SWAP 1528/5086MB (cached 88MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,12%@1224,11%@1224,12%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 7%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1868/1980MB (lfb 2x256kB) SWAP 1528/5086MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,19%@1479,34%@1479,11%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42.5C AO@49.5C thermal@42.25C
RAM 1869/1980MB (lfb 2x256kB) SWAP 1528/5086MB (cached 68MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,33%@1224,14%@1224,27%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1873/1980MB (lfb 2x256kB) SWAP 1528/5086MB (cached 63MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,76%@1479,39%@1479,41%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 9%@76 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@42C AO@50.5C thermal@41.75C
RAM 1869/1980MB (lfb 2x256kB) SWAP 1529/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1224,14%@1224,16%@1224,11%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1857/1980MB (lfb 2x256kB) SWAP 1585/5086MB (cached 86MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1479,32%@1479,28%@1479,27%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41.5C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.5C
RAM 1861/1980MB (lfb 2x256kB) SWAP 1610/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,10%@1224,12%@1224,13%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1858/1980MB (lfb 2x256kB) SWAP 1610/5086MB (cached 111MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,19%@1479,10%@1479,67%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@42C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1856/1980MB (lfb 2x256kB) SWAP 1610/5086MB (cached 106MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1326,14%@1326,10%@1326,10%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1839/1980MB (lfb 2x256kB) SWAP 1622/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,19%@1479,4%@1479,7%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@42C
RAM 1831/1980MB (lfb 2x256kB) SWAP 1625/5086MB (cached 99MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,18%@1479,14%@1479,12%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 6%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1824/1980MB (lfb 2x256kB) SWAP 1629/5086MB (cached 98MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,18%@1224,6%@1224,8%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1817/1980MB (lfb 2x256kB) SWAP 1644/5086MB (cached 103MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,8%@1479,12%@1479,0%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1812/1980MB (lfb 2x256kB) SWAP 1657/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,19%@1224,16%@1224,8%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 60%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1813/1980MB (lfb 2x256kB) SWAP 1657/5086MB (cached 104MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1224,2%@1224,6%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 45%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@41.75C
RAM 1821/1980MB (lfb 2x256kB) SWAP 1676/5086MB (cached 109MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1479,12%@1479,27%@1479,18%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 35%@76 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42.5C AO@50C thermal@42C
RAM 1820/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 108MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1224,12%@1224,13%@1224,11%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@41.75C
RAM 1830/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 109MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,14%@1479,8%@1479,12%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 54%@76 APE 25 PLL@41C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@41.75C
RAM 1826/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,18%@1479,26%@1479,18%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 10%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1831/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1224,10%@1224,22%@1224,9%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1830/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 99MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,6%@1224,6%@1224,12%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@41.5C
RAM 1830/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,21%@1224,12%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 5%@76 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1832/1980MB (lfb 2x256kB) SWAP 1674/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,8%@1479,24%@1479,15%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@42.5C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1835/1980MB (lfb 11x256kB) SWAP 1670/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [28%@1224,14%@1224,16%@1224,31%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1847/1980MB (lfb 11x256kB) SWAP 1670/5086MB (cached 100MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,12%@1479,12%@1479,20%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50.5C thermal@42C
RAM 1829/1980MB (lfb 11x256kB) SWAP 1670/5086MB (cached 98MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,15%@1224,4%@1224,10%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1829/1980MB (lfb 9x256kB) SWAP 1669/5086MB (cached 97MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1224,25%@1224,22%@1224,13%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1829/1980MB (lfb 9x256kB) SWAP 1669/5086MB (cached 96MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,20%@1479,2%@1479,9%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 4%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42.25C
RAM 1824/1980MB (lfb 9x256kB) SWAP 1669/5086MB (cached 92MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,15%@1479,7%@1479,16%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41.5C CPU@41.5C PMIC@50C GPU@42C AO@49.5C thermal@42.25C
RAM 1826/1980MB (lfb 9x256kB) SWAP 1668/5086MB (cached 92MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1479,13%@1479,26%@1479,18%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 25%@153 APE 25 PLL@41C CPU@41.5C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1828/1980MB (lfb 8x256kB) SWAP 1667/5086MB (cached 92MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,10%@1224,24%@1224,12%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1823/1980MB (lfb 6x256kB) SWAP 1667/5086MB (cached 86MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,15%@1224,24%@1224,18%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@41.5C
RAM 1816/1980MB (lfb 7x256kB) SWAP 1668/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1224,12%@1224,25%@1224,20%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@41C CPU@42C PMIC@50C GPU@42C AO@50C thermal@42C
RAM 1810/1980MB (lfb 4x256kB) SWAP 1668/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1224,13%@1224,15%@1224,12%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@40.5C CPU@42C PMIC@50C GPU@41.5C AO@50C thermal@42C
RAM 1810/1980MB (lfb 4x256kB) SWAP 1668/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,34%@1479,57%@1479,54%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@41.5C CPU@43.5C PMIC@50C GPU@43.5C AO@50.5C thermal@42.25C
RAM 1808/1980MB (lfb 3x256kB) SWAP 1668/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,51%@1479,59%@1479,42%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@43C PMIC@50C GPU@43.5C AO@50.5C thermal@42.25C
RAM 1807/1980MB (lfb 2x256kB) SWAP 1668/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [57%@1479,51%@1479,42%@1479,45%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@43.5C PMIC@50C GPU@43.5C AO@50.5C thermal@43.5C
RAM 1808/1980MB (lfb 2x256kB) SWAP 1668/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,41%@1479,47%@1479,44%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 45%@921 APE 25 PLL@42C CPU@44C PMIC@50C GPU@43.5C AO@50.5C thermal@43.5C
RAM 1810/1980MB (lfb 2x256kB) SWAP 1667/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,44%@1479,59%@1479,65%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 47%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@43.5C AO@51C thermal@43.5C
RAM 1800/1980MB (lfb 2x256kB) SWAP 1663/5086MB (cached 52MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,61%@1479,56%@1479,60%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 50%@921 APE 25 PLL@42.5C CPU@43.5C PMIC@50C GPU@43.5C AO@51C thermal@43.5C
RAM 1797/1980MB (lfb 2x256kB) SWAP 1665/5086MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,52%@1479,46%@1479,62%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@44C AO@51C thermal@44C
RAM 1797/1980MB (lfb 2x256kB) SWAP 1665/5086MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,63%@1479,49%@1479,41%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@43.5C AO@51C thermal@44C
RAM 1798/1980MB (lfb 2x256kB) SWAP 1665/5086MB (cached 50MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1479,48%@1479,52%@1479,33%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@44C PMIC@50C GPU@43.5C AO@51C thermal@44C
RAM 1795/1980MB (lfb 2x256kB) SWAP 1672/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,55%@1479,36%@1479,82%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42.5C CPU@43.5C PMIC@50C GPU@44C AO@51C thermal@43.5C
RAM 1794/1980MB (lfb 2x256kB) SWAP 1672/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,32%@1479,59%@1479,46%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@44C AO@51C thermal@43.5C
RAM 1795/1980MB (lfb 2x256kB) SWAP 1672/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,46%@1479,72%@1479,45%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@42C CPU@44C PMIC@50C GPU@44C AO@51C thermal@44.25C
RAM 1795/1980MB (lfb 2x256kB) SWAP 1672/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,65%@1479,40%@1479,53%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 64%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@44C AO@51C thermal@44.25C
RAM 1795/1980MB (lfb 2x256kB) SWAP 1672/5086MB (cached 51MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,51%@1479,35%@1479,56%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 98%@921 APE 25 PLL@42C CPU@44.5C PMIC@50C GPU@44.5C AO@51C thermal@44C
RAM 1793/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [53%@1479,67%@1479,52%@1479,53%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 20%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@44.5C AO@51.5C thermal@44C
RAM 1792/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,44%@1479,59%@1479,57%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@44.5C AO@51.5C thermal@44.25C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,35%@1479,52%@1479,45%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@44.5C AO@51.5C thermal@44.25C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,42%@1479,43%@1479,58%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@44.5C AO@51.5C thermal@44.25C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,37%@1479,56%@1479,40%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 21%@921 APE 25 PLL@42.5C CPU@44C PMIC@50C GPU@44.5C AO@51.5C thermal@44.75C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [60%@1479,40%@1479,35%@1479,43%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@44.5C AO@51.5C thermal@44.75C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,50%@1479,40%@1479,60%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@44.5C AO@51.5C thermal@44.25C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,52%@1479,45%@1479,66%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@44.5C AO@51.5C thermal@44.25C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,56%@1479,38%@1479,49%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@42.5C CPU@45C PMIC@50C GPU@44.5C AO@51.5C thermal@44.75C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,35%@1479,64%@1479,40%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 94%@921 APE 25 PLL@42.5C CPU@44.5C PMIC@50C GPU@45C AO@51.5C thermal@44.75C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,55%@1479,47%@1479,48%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 96%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@45C AO@51.5C thermal@44.5C
RAM 1789/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1224,40%@1224,41%@1224,63%@1224] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@45C PMIC@50C GPU@44.5C AO@51.5C thermal@44.5C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,38%@1479,51%@1479,53%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 98%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@45C AO@52C thermal@44.5C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1224,52%@1224,46%@1224,60%@1224] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@45C AO@51.5C thermal@44.75C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,32%@1479,55%@1479,44%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@45C PMIC@50C GPU@45C AO@52C thermal@44.75C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,40%@1479,40%@1479,34%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43C CPU@45C PMIC@50C GPU@44.5C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,46%@1479,64%@1479,43%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 77%@921 APE 25 PLL@43C CPU@45C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,56%@1479,45%@1479,37%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@44.5C AO@52C thermal@44.75C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,62%@1479,39%@1479,55%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 65%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45C AO@52.5C thermal@44.75C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,53%@1479,57%@1479,43%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 48%@921 APE 25 PLL@43C CPU@44.5C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1787/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,44%@1479,57%@1479,40%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@44.5C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,46%@1479,57%@1479,57%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1695/5086MB (cached 66MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,43%@1479,47%@1479,65%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 79%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1224,66%@1224,43%@1224,54%@1224] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45C AO@52C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,64%@1479,44%@1479,48%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 56%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45C AO@53C thermal@45C
RAM 1788/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,58%@1479,40%@1479,44%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 52%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@45C AO@52.5C thermal@45C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,67%@1479,56%@1479,43%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 79%@921 APE 25 PLL@43.5C CPU@45C PMIC@50C GPU@45.5C AO@52.5C thermal@45.25C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,53%@1479,60%@1479,44%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@45.5C AO@52.5C thermal@45.25C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,47%@1479,66%@1479,34%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@45.5C AO@52.5C thermal@45.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [67%@1479,46%@1479,51%@1479,45%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@45.5C AO@52.5C thermal@45.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,40%@1479,56%@1479,44%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 77%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@45C AO@53C thermal@45.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,52%@1479,40%@1479,50%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 48%@921 APE 25 PLL@43.5C CPU@45.5C PMIC@50C GPU@45.5C AO@52.5C thermal@45.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,50%@1479,38%@1479,60%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@45.5C AO@52.5C thermal@45.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,43%@1479,67%@1479,42%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@45.5C AO@52.5C thermal@45.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,30%@1479,53%@1479,56%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@46C AO@52.5C thermal@45.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,49%@1479,48%@1479,53%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@43.5C CPU@46C PMIC@50C GPU@45.5C AO@53C thermal@45.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,39%@1479,38%@1479,65%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53C thermal@45.75C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,52%@1479,50%@1479,54%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@46.5C PMIC@50C GPU@46C AO@53C thermal@45.75C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1428,40%@1428,60%@1428,51%@1428] EMC_FREQ 33%@1600 GR3D_FREQ 65%@921 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@45.5C AO@53C thermal@45.75C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,65%@1479,34%@1479,36%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@46C AO@53C thermal@45.5C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,68%@1479,44%@1479,32%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53C thermal@45.5C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,48%@1479,66%@1479,40%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 28%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46C AO@53C thermal@45.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,40%@1479,61%@1479,30%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 95%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@45.5C AO@53C thermal@46C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [68%@1479,32%@1479,37%@1479,45%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 22%@921 APE 25 PLL@44C CPU@45.5C PMIC@50C GPU@45.5C AO@53C thermal@46C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,62%@1479,36%@1479,49%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53C thermal@45.75C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,62%@1479,42%@1479,40%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53.5C thermal@45.75C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1479,64%@1479,49%@1479,33%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@44C CPU@46.5C PMIC@50C GPU@46C AO@53.5C thermal@46C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,70%@1479,34%@1479,34%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 94%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53.5C thermal@46C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,52%@1479,58%@1479,33%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46C AO@53C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,50%@1479,69%@1479,26%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46C AO@53C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,48%@1479,62%@1479,43%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 95%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46.5C AO@53C thermal@46.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,54%@1479,54%@1479,44%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 96%@921 APE 25 PLL@44C CPU@46C PMIC@50C GPU@46C AO@53.5C thermal@46.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,39%@1479,36%@1479,53%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46C AO@53.5C thermal@46.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,37%@1479,51%@1479,68%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@46C PMIC@50C GPU@46C AO@54C thermal@46.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,47%@1479,36%@1479,69%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46C AO@53.5C thermal@46.25C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,43%@1479,34%@1479,64%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46.5C AO@53.5C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1479,65%@1479,25%@1479,31%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 80%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46.5C AO@54C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,68%@1479,53%@1479,34%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@45C CPU@47C PMIC@50C GPU@46.5C AO@53.5C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,35%@1479,28%@1479,65%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@46.5C PMIC@50C GPU@46C AO@53.5C thermal@46.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,32%@1479,44%@1479,74%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46C AO@53.5C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,42%@1479,43%@1479,61%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 75%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,32%@1479,42%@1479,68%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 77%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,57%@1479,26%@1479,46%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@44.5C CPU@47C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,27%@1479,59%@1479,35%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45C CPU@47C PMIC@50C GPU@46.5C AO@53.5C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,70%@1479,38%@1479,39%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 77%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,63%@1479,43%@1479,41%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@47C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,71%@1479,30%@1479,36%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 77%@921 APE 25 PLL@45C CPU@47C PMIC@50C GPU@46.5C AO@54C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,43%@1479,58%@1479,44%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@46.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [72%@1479,38%@1479,31%@1479,43%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46.5C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,52%@1479,39%@1479,53%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45C CPU@46.5C PMIC@50C GPU@46.5C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,59%@1479,54%@1479,36%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@46.5C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,31%@1479,72%@1479,35%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@45C CPU@47.5C PMIC@50C GPU@46.5C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,36%@1479,65%@1479,39%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@47C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,42%@1479,45%@1479,44%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@46.5C AO@54C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,41%@1479,41%@1479,71%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,33%@1479,44%@1479,68%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [58%@1479,50%@1479,44%@1479,51%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47.5C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,62%@1479,43%@1479,48%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,33%@1479,48%@1479,65%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,68%@1479,40%@1479,39%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@47C AO@55C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,38%@1479,65%@1479,50%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,40%@1479,68%@1479,41%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@45.5C CPU@48C PMIC@50C GPU@47C AO@54.5C thermal@47C
RAM 1779/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,63%@1479,38%@1479,51%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@47C AO@55C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,69%@1479,47%@1479,39%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@45.5C CPU@47C PMIC@50C GPU@47C AO@55C thermal@47C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,35%@1479,31%@1479,68%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 74%@921 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,42%@1479,32%@1479,74%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 76%@921 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@47C AO@54.5C thermal@47.25C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,46%@1479,41%@1479,49%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@55C thermal@47.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,35%@1479,64%@1479,32%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@55C thermal@47.5C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 58MB) IRAM 0/252kB(lfb 252kB) CPU [55%@1479,38%@1479,53%@1479,34%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47C AO@55C thermal@47.75C
RAM 1780/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,71%@1479,47%@1479,45%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47.5C AO@55C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,73%@1479,46%@1479,34%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@45.5C CPU@48C PMIC@50C GPU@47.5C AO@55C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1224,60%@1224,50%@1224,32%@1224] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@45.5C CPU@47.5C PMIC@50C GPU@47.5C AO@55.5C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,53%@1479,45%@1479,52%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 95%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@47.5C AO@55C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,34%@1479,50%@1479,72%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 97%@921 APE 25 PLL@46C CPU@48.5C PMIC@50C GPU@47.5C AO@55C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,42%@1479,26%@1479,72%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@47C AO@55C thermal@47.75C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1694/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,46%@1479,66%@1479,58%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46.5C CPU@48.5C PMIC@50C GPU@48C AO@55C thermal@48C
RAM 1781/1980MB (lfb 2x256kB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,72%@1479,51%@1479,23%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 96%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@47.5C AO@55C thermal@48C
RAM 1779/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,68%@1479,58%@1479,42%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@47.5C AO@55.5C thermal@48.25C
RAM 1779/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,72%@1479,33%@1479,43%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@47.5C AO@55C thermal@48.25C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,68%@1479,59%@1479,42%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@48C AO@55C thermal@48.25C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,62%@1479,48%@1479,27%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47.5C AO@55C thermal@48C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,46%@1479,35%@1479,61%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46.5C CPU@48.5C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,47%@1479,52%@1479,59%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 76%@921 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@48.5C AO@55C thermal@48C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,36%@1479,44%@1479,59%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 25%@921 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,68%@1479,49%@1479,31%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46C CPU@48C PMIC@50C GPU@48C AO@55.5C thermal@48.25C
RAM 1781/1980MB (lfb 1x2MB) SWAP 1693/5086MB (cached 59MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,58%@1479,46%@1479,52%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@48C AO@55C thermal@48.25C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,42%@1479,42%@1479,66%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,47%@1479,49%@1479,42%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [53%@1479,36%@1479,56%@1479,46%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 80%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [51%@1479,58%@1479,34%@1479,39%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@48C AO@55.5C thermal@48C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [64%@1479,31%@1479,46%@1479,40%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@46.5C CPU@48.5C PMIC@50C GPU@48C AO@56C thermal@48C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [61%@1479,54%@1479,42%@1479,42%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@48C PMIC@50C GPU@48.5C AO@55.5C thermal@48.75C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,70%@1479,42%@1479,43%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@55.5C thermal@48.75C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,56%@1479,36%@1479,59%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 76%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@56C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [46%@1479,46%@1479,55%@1479,62%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,69%@1479,43%@1479,30%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48C AO@56C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,58%@1479,43%@1479,40%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 76%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48.5C AO@55.5C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,40%@1479,69%@1479,29%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 57%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@55.5C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [56%@1479,54%@1479,56%@1479,40%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 77%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [41%@1479,45%@1479,32%@1479,52%@1479] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1782/1980MB (lfb 1x2MB) SWAP 1692/5086MB (cached 60MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,45%@1479,34%@1479,46%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@56C thermal@48.5C
RAM 1785/1980MB (lfb 1x1MB) SWAP 1696/5086MB (cached 53MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,63%@1479,48%@1479,65%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 62%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1776/1980MB (lfb 1x1MB) SWAP 1706/5086MB (cached 55MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,67%@1479,57%@1479,46%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 97%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48C AO@56C thermal@48.75C
RAM 1777/1980MB (lfb 1x1MB) SWAP 1711/5086MB (cached 61MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,62%@1479,48%@1479,51%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@48.5C AO@56C thermal@48.75C
RAM 1780/1980MB (lfb 1x1MB) SWAP 1720/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,72%@1479,69%@1479,66%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48C AO@56C thermal@48.5C
RAM 1779/1980MB (lfb 1x1MB) SWAP 1720/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1479,47%@1479,58%@1479,41%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1779/1980MB (lfb 1x1MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,32%@1479,62%@1479,42%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 76%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48.5C AO@56C thermal@48.5C
RAM 1780/1980MB (lfb 1x1MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,38%@1479,68%@1479,47%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48.5C AO@56.5C thermal@48.5C
RAM 1779/1980MB (lfb 1x1MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,60%@1479,40%@1479,32%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 80%@921 APE 25 PLL@47C CPU@48C PMIC@50C GPU@48.5C AO@56.5C thermal@48.5C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [70%@1479,30%@1479,50%@1479,30%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48.5C AO@56C thermal@48.25C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [48%@1479,54%@1479,34%@1479,63%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 89%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@48.5C AO@56.5C thermal@48.25C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,37%@1479,41%@1479,65%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 91%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@48.5C AO@56.5C thermal@48.75C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,58%@1479,34%@1479,44%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@47C CPU@48.5C PMIC@50C GPU@48.5C AO@56.5C thermal@48.75C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,68%@1479,50%@1479,29%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@49C AO@56.5C thermal@49.25C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1479,66%@1479,48%@1479,44%@1428] EMC_FREQ 32%@1600 GR3D_FREQ 78%@921 APE 25 PLL@47.5C CPU@49.5C PMIC@50C GPU@48.5C AO@56.5C thermal@49.25C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,66%@1479,33%@1479,41%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 79%@921 APE 25 PLL@47.5C CPU@48.5C PMIC@50C GPU@48.5C AO@56.5C thermal@48.5C
RAM 1769/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1479,74%@1479,49%@1479,33%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 81%@921 APE 25 PLL@47C CPU@49C PMIC@50C GPU@49C AO@56.5C thermal@48.5C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,52%@1479,52%@1479,50%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 78%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@49C AO@56.5C thermal@49C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1479,56%@1479,56%@1479,31%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47C CPU@49.5C PMIC@50C GPU@49C AO@56.5C thermal@49C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [45%@1428,59%@1428,55%@1428,35%@1428] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@49C AO@56.5C thermal@49C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,62%@1479,48%@1479,44%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 15%@921 APE 25 PLL@47.5C CPU@48.5C PMIC@50C GPU@49C AO@56.5C thermal@49.25C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [36%@1479,72%@1479,51%@1479,33%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 77%@921 APE 25 PLL@47.5C CPU@49.5C PMIC@50C GPU@49.5C AO@57C thermal@49.25C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1479,59%@1479,32%@1479,50%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 80%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@48.5C AO@56.5C thermal@49C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1479,62%@1479,39%@1479,52%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47.5C CPU@49.5C PMIC@50C GPU@49C AO@56.5C thermal@49C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,67%@1479,45%@1479,35%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 79%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@49C AO@57C thermal@49.25C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [44%@1479,78%@1479,39%@1479,42%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47.5C CPU@49.5C PMIC@50C GPU@49C AO@57C thermal@49.25C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1224,31%@1224,10%@1224,23%@1224] EMC_FREQ 29%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46.5C CPU@47.5C PMIC@50C GPU@48C AO@56.5C thermal@48C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,28%@1479,29%@1479,48%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@49C AO@56.5C thermal@48C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,44%@1479,57%@1479,51%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@47.5C CPU@50C PMIC@50C GPU@49.5C AO@56.5C thermal@48C
RAM 1767/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,54%@1479,61%@1479,39%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@47.5C CPU@49C PMIC@50C GPU@49C AO@57C thermal@49.5C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [52%@1479,37%@1479,42%@1479,44%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 81%@921 APE 25 PLL@47.5C CPU@50C PMIC@50C GPU@49C AO@57C thermal@49.5C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1479,50%@1479,41%@1479,41%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@47.5C CPU@49.5C PMIC@50C GPU@49.5C AO@56.5C thermal@49.25C
RAM 1766/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 70MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1479,51%@1479,44%@1479,50%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 81%@921 APE 25 PLL@48C CPU@49C PMIC@50C GPU@49C AO@57C thermal@49.25C
RAM 1768/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [54%@1479,39%@1479,42%@1479,68%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@48C CPU@49.5C PMIC@50C GPU@49C AO@57.5C thermal@49.75C
RAM 1765/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 71MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,16%@1224,21%@1224,25%@1224] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@48C PMIC@50C GPU@48.5C AO@56.5C thermal@49.75C
RAM 1755/1980MB (lfb 1x2MB) SWAP 1719/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,2%@1479,3%@1479,10%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@47.5C PMIC@50C GPU@47.5C AO@56.5C thermal@47.75C
RAM 1745/1980MB (lfb 1x2MB) SWAP 1718/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1224,6%@1224,16%@1224,13%@1224] EMC_FREQ 20%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@47.5C PMIC@50C GPU@48C AO@56.5C thermal@47.75C
RAM 1740/1980MB (lfb 1x2MB) SWAP 1717/5086MB (cached 68MB) IRAM 0/252kB(lfb 252kB) CPU [29%@1224,27%@1224,20%@1224,10%@1224] EMC_FREQ 17%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@47.5C PMIC@50C GPU@48C AO@56.5C thermal@47.75C
RAM 1731/1980MB (lfb 2x256kB) SWAP 1717/5086MB (cached 67MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,14%@1479,26%@1479,12%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@47.5C PMIC@50C GPU@48C AO@56.5C thermal@47.75C
RAM 1724/1980MB (lfb 2x256kB) SWAP 1727/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1224,24%@1224,21%@1224,16%@1224] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46.5C CPU@47.5C PMIC@50C GPU@47.5C AO@56.5C thermal@47.75C
RAM 1725/1980MB (lfb 2x256kB) SWAP 1727/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,7%@1224,0%@1224,0%@1224] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47.5C AO@56C thermal@47.5C
RAM 1725/1980MB (lfb 2x256kB) SWAP 1727/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,7%@1479,0%@1479,1%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47.5C AO@56C thermal@47.5C
RAM 1729/1980MB (lfb 2x256kB) SWAP 1713/5086MB (cached 75MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1224,25%@1224,19%@1224,2%@1224] EMC_FREQ 8%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46.5C CPU@47.5C PMIC@50C GPU@48C AO@56.5C thermal@47.25C
RAM 1732/1980MB (lfb 2x256kB) SWAP 1704/5086MB (cached 72MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1428,13%@1428,10%@1428,13%@1428] EMC_FREQ 7%@1600 GR3D_FREQ 0%@921 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@47.5C AO@56C thermal@47.25C
RAM 1737/1980MB (lfb 2x256kB) SWAP 1687/5086MB (cached 74MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,11%@1479,12%@1479,0%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@921 APE 25 PLL@47C CPU@48C PMIC@50C GPU@48C AO@56C thermal@47.75C
RAM 1739/1980MB (lfb 2x256kB) SWAP 1680/5086MB (cached 76MB) IRAM 0/252kB(lfb 252kB) CPU [32%@1479,28%@1479,26%@1479,28%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@384 APE 25 PLL@47C CPU@49C PMIC@50C GPU@47C AO@56.5C thermal@47.75C
RAM 1720/1980MB (lfb 2x256kB) SWAP 1689/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,23%@1224,27%@1224,32%@1224] EMC_FREQ 6%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47.5C AO@56.5C thermal@47.25C
RAM 1720/1980MB (lfb 2x256kB) SWAP 1689/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,0%@1224,2%@1224,2%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47.25C
RAM 1729/1980MB (lfb 2x256kB) SWAP 1682/5086MB (cached 83MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,10%@1479,9%@1479,22%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@230 APE 25 PLL@47C CPU@48C PMIC@50C GPU@47C AO@56C thermal@47.25C
RAM 1738/1980MB (lfb 2x256kB) SWAP 1669/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1224,2%@1224,21%@1224,7%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47.5C AO@56C thermal@47.25C
RAM 1738/1980MB (lfb 2x256kB) SWAP 1669/5086MB (cached 82MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47.25C
RAM 1744/1980MB (lfb 2x256kB) SWAP 1655/5086MB (cached 80MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,10%@1479,15%@1479,16%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47.5C AO@56.5C thermal@47.25C
RAM 1742/1980MB (lfb 2x256kB) SWAP 1653/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,12%@1224,12%@1224,14%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@230 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47.25C
RAM 1735/1980MB (lfb 2x256kB) SWAP 1656/5086MB (cached 84MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1224,0%@1224,3%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@46.75C
RAM 1728/1980MB (lfb 2x256kB) SWAP 1656/5086MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,4%@1224,5%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@46.75C
RAM 1720/1980MB (lfb 2x256kB) SWAP 1654/5086MB (cached 79MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1224,6%@1224,10%@1224,18%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46.5C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1714/1980MB (lfb 2x256kB) SWAP 1652/5086MB (cached 78MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1224,8%@1224,12%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1710/1980MB (lfb 2x256kB) SWAP 1650/5086MB (cached 77MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1224,10%@1224,14%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47.5C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1699/1980MB (lfb 3x256kB) SWAP 1632/5086MB (cached 73MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,15%@1479,19%@1479,26%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46.5C CPU@47.5C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [30%@1479,10%@1479,18%@1479,50%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 6%@76 APE 25 PLL@47C CPU@47.5C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,2%@1224,6%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@153 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,2%@1224,5%@1224,2%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 21%@153 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@47C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,6%@1224,2%@1224,6%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@46.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,2%@1224,4%@1224,3%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@46.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@48C AO@56C thermal@47.25C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@48C AO@55.5C thermal@47.25C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,0%@1224,3%@1224,1%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@56C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,14%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46.5C CPU@47.5C PMIC@50C GPU@46.5C AO@56C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,2%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,16%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46.5C AO@56C thermal@46.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,2%@1224,4%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,10%@1479,0%@1479,0%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@46C CPU@48C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1170/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,10%@1479,4%@1479,5%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 72%@76 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@55.5C thermal@46.75C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [47%@1479,36%@1479,30%@1479,36%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 56%@307 APE 25 PLL@46.5C CPU@48C PMIC@50C GPU@47C AO@56C thermal@47.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,27%@1224,30%@1224,30%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@55.5C thermal@47.5C
RAM 1243/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,20%@1224,3%@1224,8%@1224] EMC_FREQ 5%@1600 GR3D_FREQ 12%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@47C AO@55C thermal@47.5C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1224,3%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@47C AO@55.5C thermal@46.75C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,7%@1224,11%@1224,4%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,23%@1224,2%@1224,4%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 14%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@47C AO@55.5C thermal@47.5C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 4%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@47.5C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,4%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46.5C AO@55.5C thermal@47C
RAM 1244/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,16%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 12%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@47C AO@55.5C thermal@47C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,17%@1224,0%@1224,0%@1224] EMC_FREQ 3%@1600 GR3D_FREQ 15%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.5C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46C AO@55.5C thermal@46.5C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,14%@1224,1%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 12%@384 APE 25 PLL@46C CPU@46.5C PMIC@50C GPU@46.5C AO@55C thermal@46.75C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,1%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.75C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,0%@1224,0%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@384 APE 25 PLL@45.5C CPU@46.5C PMIC@50C GPU@46.5C AO@55C thermal@46.5C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1224,16%@1224,3%@1224,3%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 14%@384 APE 25 PLL@46C CPU@47C PMIC@50C GPU@46.5C AO@55.5C thermal@46.5C
RAM 1242/1980MB (lfb 5x256kB) SWAP 1169/5086MB (cached 62MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,0%@1224,3%@1224,1%@1224] EMC_FREQ 2%@1600 GR3D_FREQ 0%@230 APE 25 PLL@45.5C CPU@46.5C PMIC@50C GPU@46C AO@55C thermal@46.5C
